APP_NAME="Qelem POS"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=error

# SQLite — file lives in /var/data (Render persistent disk) or storage/
DB_CONNECTION=sqlite
DB_DATABASE=/var/data/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log

# Set this to your Vercel frontend URL
FRONTEND_URL=https://your-app.vercel.app

SANCTUM_STATEFUL_DOMAINS=your-app.vercel.app
